@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');


$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$background: #f6f6f6;
@mixin background_btn {
    background-image: linear-gradient(to bottom right, $secondary, $primary)
}

$box-shadow: 1px 5px 10px 2px darken($background, 15%);

@mixin card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-bottom: 25px;
}

@mixin cta_btn {
    padding: 15px 25px 15px 25px;
    margin-top: 20px;
    color: white;
    border-radius: 30px;
    border: solid 1px;
    border-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
    background-origin: border-box;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    box-shadow: $box-shadow;
    @include background_btn;
}


body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    margin: 0px 20px -20px 20px;

}

h1 {
        font-family: 'Shrikhand', cursive, sans-serif;
        font-size: 2.5rem;
        font-weight: 400;
}


h2 {

    margin-left: 1.5rem;
    font-size: 26px;
   
}

h3 {
    margin-bottom: -10px;
}

p {
    font-weight: 300;
}

.tracking_desktop_only {
    display: none;
}

.tracking_desktop_only > input:nth-child(1) {
    border-radius: 20px;
   }
   


.loader_circle {
    display: flex;
    align-self: center;
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, transparent 40%, $secondary);
    animation: rotate 3000ms cubic-bezier(1, 0.21, 0.11, 1) infinite;
}

 @keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        background: #9356DC;
    }  
}



.loader_circle::before {
    content: '';
    position: absolute;
    top: 6px;
    left:6px;
    right: 6px;
    bottom: 6px;
    background: white;
    border-radius: 50%;
    z-index: 1000;
}

.loader_circle::after {
    content: '';
    position: absolute;
    top: 0px;
    left:0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(45deg, transparent, transparent 40%, $secondary);
    border-radius: 50%;
    z-index: 1000;
    z-index: 1;
    filter: blur(20px);

}




.tracking, .explore, .instructions, article, footer {
    animation: intro 2500ms forwards ease-in;
}

@keyframes intro {
    0% {
        
        opacity: 0;
    }

    70% {
        
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.tracking {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: -250px;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: 0px -3px 3px darken($color: $background, $amount: 20%);
    border-bottom: solid 1px darken($color: $background, $amount: 5%);
    background: darken($background, $amount: 5%)
}

.fas.fa-map-marker-alt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
    color: #4b4b4b;
    padding-left: 50px;      
}

.tracking_text {
    font-weight: 600;
    font-size: 1rem;
    color: #4b4b4b;
    background-color: #E9E9E9;
    border: none;
    padding: 12px;
}

.explore h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 28px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.explore p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0px;
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    background-color: $background;
}

.explore_btn {
    @include cta_btn();
    
}

.explore_btn:hover {
    opacity: .9;
    box-shadow: 1px 5px 10px 2px darken($color: $background, $amount: 30%);
    transition: .3s ease-in-out;
}


.instructions {
    margin-bottom: 40px;
}

.instructions_list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -20px;
    margin-left: 20px;
   }
   

.instructions_number {
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
    color: white;
    border: solid 1px $primary;
    background-color: $primary;
    border-radius: 30px;
    position: absolute;
    left: -10px;    
}


.instructions_list_item {
    
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    border: solid 1px $background;
    background-color: $background;
    border-radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    box-shadow: $box-shadow;
}


.fas.fa-mobile-alt {
    font-size: 1rem;
    color: #7e7e7e;
    margin-right: 20px;
}

.fas.fa-list-ul {
    font-size: 1rem;
    color: #7e7e7e;
    margin-right: 20px;
}

.fas.fa-store {
    font-size: 1rem;
    color: $primary;
    margin-right: 20px;
}

article {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    background-color: $background;
    padding: 1rem;

}

.restaurant_list {
    padding-left: 0px;
}

article h2 {
    margin-left: 0px;
}

.restaurant_card {
    @include card();
    box-shadow: $box-shadow;
    position: relative
}


.restaurant_card_img {
    height: 11rem;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}



.restaurant_card_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.col_card_info {
    margin-left: 1rem;
    color: black;
}

div.col_card_info > p {
    font-weight: 300;
    font-size: 1.1rem;
}

.col_like_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.7rem;
    color: black;
}



.card_label_new {
    display: flex;
    width: 100px;
    justify-content: center;
    background-color: $tertiary;
    color: darken($color: $tertiary, $amount: 40%);
    font-weight: bold;
    font-size: 1rem;
    border: solid 1px $tertiary;
    border-radius: 5px;
    box-shadow: 2px 2px 10px;
    position: absolute;
    right: 15px;
    padding: 8px 0px 8px 0px;
    top: 6px;

}


.far.fa-heart {
    position: absolute;
}

.fas.fa-heart {
    opacity: 0;
    display: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#FF79DA), to(#9356DC));
}

.fas.fa-heart:hover {
    animation: like 500ms forwards ease-out;
    display: flex;
    @keyframes like {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}

.far.fa-heart:hover {
    animation: disappear 400ms forwards ease-in;
    @keyframes disappear {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }   
} 



footer {
    background-color: #312d2d;
    color: white;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    width: 100%;
}

footer h3 {
    font-family: 'Shrikhand', cursive;
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 45px;

}

a {
    color: white;
    text-decoration: none;
} 

footer ul > li {
    list-style-type: none;
    margin: 7px;
}

body > footer:nth-child(4) > ul:nth-child(2) > li:nth-child(3) {
    font-weight: 300;
}
body > footer:nth-child(4) > ul:nth-child(2) > li:nth-child(4) {
    font-weight: 300;
}


@media screen and (min-width: 600px) {
    .instructions_list  { 
        margin-right: 60px;
        margin-left: 60px;
        }

    .restaurant_list {
        margin-right: 60px;
        margin-left: 60px;
        }
}

@media screen and (min-width: 768px) {
    footer {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    footer ul {
        display: flex;
        flex-direction: row;
        margin-right: 30px;
    }
    
}

@media screen and (min-width: 1260px) {
    .tracking {
        display: none;
    }

    header {
        justify-content: space-between;
        align-items: center;
    }

    article h2 {
        margin-left: 8px;
      }

      .explore {
        margin-top: -230px;
        margin-bottom: 20px;
      }

      .restaurant_list {
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 0;
       }
       
    .tracking_desktop_only {
        display: flex;
    }
    .tracking_desktop_only > input:nth-child(2) {
        width: 200px;
        padding: 16px;
        border: none;
       }

       .instructions {
        display: flex;
        flex-direction: column;
    }
    
    .instructions_list {
        flex-direction: row;
    }
    
    .restaurant_list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .restaurant_card, .restaurant_card--new {
        width: 25%;
        margin: 10px;
        }
       
    
}